{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "game-tracker",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "game-tracker (Flutter SM S721B)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart"
        },
        {
            "name": "game-tracker (Flutter SM M356B)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "RZCXB182Z4B"
        },
        {
            "name": "game-tracker (Flutter Redmi K20 Pro)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "f9e80e5b"
        },
        {
            "name": "game-tracker (profile mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile"
        },
        {
            "name": "game-tracker (release mode)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release"
        }
    ]
}